apiVersion: v1
kind: Service
metadata:
  name: plane-sandbox-service
  namespace: plane-sandbox
  labels:
    app: plane-sandbox
spec:
  selector:
    app: plane-sandbox
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
